<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors.Reloaded" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NewPageWindow - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NewPageWindow - Copy.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>