<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\NNLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="Markdig.Wpf" Version="0.3.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NilNote.Core\NilNote.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\NNLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NewPageWindow - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NewPageWindow - Copy.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>